"""
Ввести целые M и N, вывести последовательность 0 1 2 3 4 5 6 7 8 9 0 1 2 3 … в виде
прямоугольной матрицы N×M,
заполненной из верхнего левого угла по следующему правилу: На каждом шаге заполняется
очередная диагональ матрицы
с одинаковой суммой координат Диагонали заполняются поочерёдно сверху вниз и снизу вверх
(таким образом формируется непрерывный «путь» из верхнего левого угла в правый нижний)
"""

N, M = map(int,input().split(','))
l = [[0 for x in range(N)] for y in range(M)]
i, j, count = 0, 0, 0
for k in range(M * N):
    l[i][j] = count
    if (j == 0 and i % 2 == 0) or ((j == N-1) and ((i+j) % 2 == 1)):
        if (i + 1 < M):
            i+=1
        else:
            j += 1
    elif (i == 0 and j % 2 == 1) or ((i == M-1) and ((i+j) % 2 == 0)):
        if (j + 1 < N):
            j+=1
        else:
            i += 1
    elif (i + j) % 2 == 1:
        i-=1
        j+=1
    elif (i + j) % 2 == 0:
        j-=1
        i+=1

    count = (count + 1) % 10

for row in l:
    print(' '.join(f'{n:3}' for n in row))