"""
Ввести несколько строк одинаковой длины, состоящих из символов «#» и «.».
Ввод заканчивается пустой строкой.
На получившемся поле изображены только прямоугольники, причём они не соприкасаются даже углами.
Вывести количество этих прямоугольников.
"""

l = []
while True:
    a = input()
    if a != "":
        l.append(a)
    else:
        break

count = 0
for i in range(len(l)):
    for j in range(len(l[i])):

        if l[i][j] == '#' and ((i+1 >= len(l) or l[i+1][j] == '.') and (j+1 >= len(l[i]) or l[i][j+1] == '.')):
                count+=1

print(count)
