"""
Вводится кортеж пар натуральных чисел. Это координаты отрезков на прямой.
Рассмотрим объединение этих отрезков и найдём длину этого объединения
(т. е. совокупную длину всех «закрашенных» нашими отрезками отрезков на прямой).
"""

a = eval(input())
n = len(a)
x = [(0, False)] * (n * 2)
for i in range(n):
    x[i * 2] = (a[i][0], False)
    x[i * 2 + 1] = (a[i][1], True)
x.sort()
result = 0
c = 0
for i in range(n * 2):
    if c and i:
        result += x[i][0] - x[i - 1][0]
    if x[i][1]:
        c += 1
    else:
        c -= 1
print(result)