"""
Ввести натуральное число N и вывести, сколько ∃ различных пар натуральных чисел A и B: A³+B³=N
(с точностью до перестановки).
Вещественные операции (например, кубический корень) рекомендуется использовать как можно реже.
"""


n = int(input())
a = 1
b = int(n ** (1 / 3))
count = 0

while True:

    if a > b:
        break
    if a**3 + b**3 > n:
        b-=1
    elif a**3 + b**3 < n:
        a+=1
    elif a**3 + b**3 == n:
        count+=1
        a+=1

print(count)



